{
  "name": "Aqlaan - Middle East Enterprise AI Intelligence",
  "short_name": "Aqlaan",
  "description": "Engineering scalable AI solutions with advanced frameworks to automate, optimize, and empower modern businesses across the Middle East.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US"
}
